# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Get your Neynar client ID here: https://dev.neynar.com
NEXT_PUBLIC_NEYNAR_CLIENT_ID=****

# Get your Neynar API key here: https://dev.neynar.com
NEYNAR_API_KEY=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Get your Tavily API Key here: https://app.tavily.com
TAVILY_API_KEY=****

# Instructions on getting started with Upstash here: https://upstash.com/docs/redis/quickstarts/nextjs-app-router
UPSTASH_REDIS_REST_URL=****
UPSTASH_REDIS_REST_TOKEN=****